<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:id="@+id/textView9"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView9"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:id="@+id/nameInfo"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_toLeftOf="@+id/nameInfo"
        android:layout_toStartOf="@+id/nameInfo"
        android:layout_marginTop="24dp"
        android:id="@+id/textView12"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignLeft="@+id/nameInfo"
        android:layout_alignStart="@+id/nameInfo"
        android:id="@+id/emailInfo"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="Solde:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginTop="47dp"
        android:id="@+id/textView14"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignLeft="@+id/emailInfo"
        android:layout_alignStart="@+id/emailInfo"
        android:id="@+id/soldeInfo"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

</RelativeLayout>