# PFE_Android

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wajdi/bank_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/isi/pfe/bank_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wajdi/bank_app/: Login.java  MainActivity.java  Utility.java  acc_info.java  account_management.java  add_acc.java  deposit_money.java  my_acc.java  recent_act.java  server.java  transfer_money.java
app/src/main/java/com/isi/pfe/bank_app/: Utility.java
app/src/main/java/com/isi/pfe/bank_app/Activities/: AccountActivity.java  AttachedLoginActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/isi/pfe/bank_app/Adapters/: ClientInfo_Adapter.java  Transactions_Adapter.java
app/src/main/java/com/isi/pfe/bank_app/Classes/: Account.java  AccountInfoItem.java  Account_Management.java  AdvancedSearch.java  AnimationHelper.java  BaseItem.java  Client_Management.java  ConstructCurrency.java  CurrencyItem.java  DebitCardItem.java  GPSTracker.java  Model.java  ProgressGenerator.java  stats.java
app/src/main/java/com/isi/pfe/bank_app/Fragments/: Account_Info.java  Checkbook.java  Client_Informations.java  Contact.java  CreditCard_request.java  Credit_Simulator.java  DebitCardDescription.java  Exchange.java  Find_ATM.java  Pay_Bills.java  Request_Money.java  Send_Request.java  Transactions.java  (+2 more)
app/src/main/res/drawable/: account_card_background.xml  edittext_exchange.xml  gold_flag.xml  list_selector.xml  silver_flag.xml
app/src/main/res/layout/: account_info_item.xml  activity_account.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  base_item.xml  card_account.xml  card_client.xml  card_transaction.xml  card_transaction_child.xml  content_main.xml  currency_list.xml  debit_card_item.xml  dialog_list.xml  expand_account.xml  fragment_account__info.xml  fragment_checkbook.xml  fragment_client_informations.xml  fragment_contact.xml  fragment_credit__simulator.xml  fragment_credit_card_request.xml  fragment_debit_card_description.xml  fragment_exchange.xml  fragment_find_atm.xml  fragment_my_stats.xml  fragment_mystats_dialog.xml  fragment_pay_bills.xml  fragment_request_money.xml  fragment_send_request.xml  fragment_transactions.xml  fragment_transactions_advancedsearch.xml  fragment_transfer_money.xml  nav_header_main.xml  qrcode_dialog.xml  toolbar_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wajdi/bank_app/: ExampleUnitTest.java
app/src/test/java/com/isi/pfe/bank_app/: ExampleUnitTest.java
(+1 files in other folders)
