apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.isi.pfe.bank_app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.truizlop.fabreveallayout:library:1.0.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.github.florent37:materialtextfield:1.0.7'
	compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
	compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

    compile 'com.google.android.gms:play-services-maps:+'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    compile('com.mikepenz:fastadapter:2.1.7@aar') {
        transitive = true
    }
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
    compile 'com.mikepenz:fastadapter-extensions:2.1.7@aar'
	compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile 'com.github.clans:fab:1.6.4'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
}
