<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="Account Overview">
            <menu>
                <item
                    android:id="@+id/account_information"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Account information" />
                <item
                    android:id="@+id/profile_settings"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Profile Settings" />
                <item
                    android:id="@+id/Account_test"
                    android:icon="@drawable/ic_menu_share"
                    android:title="AccountTest" />
            </menu>
        </item>
    <item android:title="Disconnect"
        android:id="@+id/disconnect"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
</menu>
