<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/currency_Item"
    android:padding="10dp">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:id="@+id/listCountryImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/listSymbole"
        android:layout_toRightOf="@id/listCountryImage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listSymbole"
        android:textSize="@dimen/material_typography_title"
        android:textColor="@color/material_blue_800"
        android:id="@+id/currency_change"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currency_change"
        android:layout_toRightOf="@id/listSymbole"
        android:textSize="@dimen/material_typography_caption"
        android:id="@+id/listSymboleText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listSymboleText"
        android:textSize="10dp"
        android:layout_toRightOf="@id/listSymbole"
        android:id="@+id/listCurrencyText"/>
    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/currency_change"/>
</RelativeLayout>
